#!/bin/sh

set -e

DIRS="/var/log/graphite-api /var/lib/graphite-api"

if [ "$1" = "configure" ]; then
    # This use is shared with graphite-web
    adduser --system --quiet --home /var/lib/graphite --no-create-home \
	    --shell /bin/false --force-badname --group --gecos "Graphite User" _graphite

    for i in $DIRS; do
	mkdir -m 0755 -p $i
	if ! dpkg-statoverride --list $i >/dev/null 2>&1; then
	    dpkg-statoverride --update --add _graphite _graphite 0755 $i
	fi
    done
fi

#DEBHELPER#
