Debian graphite-api
-------------------

Graphite API should run as user `_graphite`.

You can choose any WSGI compatible webserver to run Graphite API (for
example, gunicorn, as provided by the gunicorn3 package). Several
options are described in `/usr/share/doc/graphite-api/html/deployment.html`.

 -- Vincent Bernat <bernat@debian.org>, Mon, 12 Oct 2015 16:42:44 +0200
