#!/usr/bin/make -f

export PYBUILD_DESTDIR=debian/graphite-api

%:
	dh $@ --with python3,sphinxdoc --buildsystem pybuild

override_dh_installdocs:
	dh_installdocs
	PYTHONPATH=. sphinx-build -N -q -E -b html docs/ \
		debian/graphite-api/usr/share/doc/graphite-api/html/
